#language: ru

#©######################################################################/©#
#
#  This file is a part of RAT.
#
#  Copyright © 2021-2025
#  BIA-Technologies Limited Liability Company and contributors
#
#  SPDX-License-Identifier: LGPL-3.0-or-later
#
#  RAT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  RAT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with RAT. If not, see <https://www.gnu.org/licenses/>.
#
#©######################################################################/©#

@tree

Функционал: Проверка работы с "Этой базой"

Сценарий: Работа со справочниками

	И Я запоминаю значение выражения '"Объект" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование       | $УникальноеИмяОбъекта$ |
	И Я сохраняю в переменную "НовыйОбъект" реквизит результата запроса "id"

	И Я ищу записи "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" по условиям
		| Наименование | $УникальноеИмяОбъекта$ |
	И Я сохраняю в переменную "count" количество элементов результата запроса
	И количество элементов результата запроса равно "1"

	И Я получаю запись "Справочник.Ф_ОбъектыМетаданных.$НовыйОбъект$" внешней системы "ЭтаБаза"
	И реквизит результата запроса "Наименование" равен "$УникальноеИмяОбъекта$"

	И Я удаляю запись "Справочник.Ф_ОбъектыМетаданных.$НовыйОбъект$" внешней системы "ЭтаБаза"
	И Я получаю запись "Справочник.Ф_ОбъектыМетаданных.$НовыйОбъект$" внешней системы "ЭтаБаза"
	Тогда Реквизит результата запроса "ПометкаУдаления" равен "true"

	И Я запоминаю значение выражения '"Объект" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И Я запоминаю значение выражения '"Объект" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И Если не существует запись "Справочник.Ф_ОбъектыМетаданных.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза"
		Тогда Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
			| Наименование       | $УникальноеИмяОбъекта$ |
	И Если не существует запись "Справочник.Ф_ОбъектыМетаданных.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза"
		Тогда я вызываю исключение "Или проверка или создание не отработало"
	И Я удаляю запись "Справочник.Ф_ОбъектыМетаданных.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза"
	И Если не существует записей "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" по условиям
		| Наименование       | $УникальноеИмяОбъекта$ |
		| ПометкаУдаления    | Истина |
		Тогда я вызываю исключение "Запись не удалилась"

Сценарий: Удаление нескольких записей

	Дано Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование       | Объект 1 |
		| Тип | Справочник |
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование       | Объект 2 |
		| Тип | Справочник |
	И я удаляю записи "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" соответствующие отбору
		| Наименование | Объект 1 |
	Когда я удаляю записи "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" соответствующие отбору
		| Тип | Справочник |
	И я удаляю записи "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" соответствующие отбору
		| Тип | Документ |

Сценарий: Повторный запрос при блокировке

	И Я устанавливаю параметры задержки повторного запроса
		| НачальныйИнтервал             | 10 |
	Когда Я запускаю регламентное задание "ФоноваяБлокировка" внешней системы "ЭтаБаза"
	И Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование | Тест блокировки |
		| Тип          | Справочник      |

Сценарий: Множественные операции

	Дано Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование | Объект 1 |
		| Тип          | Справочник |
	Дано Я создаю запись "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза"
		| Наименование | Объект 2 |
		| Тип          | Справочник |
	И Я сохраняю в переменную "НовыйОбъект" реквизит результата запроса "id"
	И Я создаю структуру "Отбор"
		| Тип          | Справочник |
	Тогда Я изменяю записи "Справочник.Ф_ОбъектыМетаданных" внешней системы "ЭтаБаза" соответствующие отбору "$Отбор$" установив
		| ПометкаУдаления | Истина |
	И Я создаю записи "РегистрСведений.Ф_КомментарииПоОбъекту" внешней системы "ЭтаБаза"
		| Объект        | Период     | Комментарий       |
		| Справочник.Ф_ОбъектыМетаданных.$НовыйОбъект$ | 2000-01-01 | Тестовая запись   |
		| Справочник.Ф_ОбъектыМетаданных.$НовыйОбъект$ | 2000-01-02 | Тестовая запись 2 |

Сценарий: Работа с документами

	И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза"
	"""
	\{ "data":
			\{ "Наименование": "НоменклатураЧекаККМ" }
	}
	"""
	И Я сохраняю в переменную "Номенклатура1" реквизит результата запроса "id"
	И Я создаю таблицу данных "ТоварыУслуги"
		| Номенклатура    | Количество | Цена   | Сумма  |
		| $Номенклатура1$ | 1          | 102.99 | 102.99 |
		| $Номенклатура1$ | 5.333      | 102.99 | 500.2  |
	И Я создаю структуру "ДанныеЧека"
		| ВидОперации     | Приход         |
		| КассоваяСмена   | 1              |
		| ТоварыУслуги    | $ТоварыУслуги$ |
	И Я создаю запись "Документ.Ф_Чек" внешней системы "ЭтаБаза" "$ДанныеЧека$"
	И Я сохраняю в переменную "ИдентификаторЧека" реквизит результата запроса "id"
	И Я провожу документ "Ф_Чек.$ИдентификаторЧека$" внешней системы "ЭтаБаза"
	И Я получаю запись "Документ.Ф_Чек.$ИдентификаторЧека$" внешней системы "ЭтаБаза"
	Тогда реквизит результата запроса "Проведен" равен "Yes"
	И реквизит результата запроса "Проведен" равен "True"
	И реквизит результата запроса "Проведен" равен "Истина"
	И реквизит результата запроса "Проведен" равен "Да"
	И реквизит результата запроса "Проведен" равен "1"
	И реквизит результата запроса "ПометкаУдаления" равен "Ложь"
	И реквизит результата запроса "ПометкаУдаления" равен "0"
	И реквизит результата запроса "ПометкаУдаления" равен "False"
	И реквизит результата запроса "КассоваяСмена" равен "1"
	И реквизит результата запроса "ТоварыУслуги[0].Номенклатура.type" равен "CatalogRef.Ф_Номенклатура"
	И реквизит результата запроса "ТоварыУслуги[0].Количество" равен "1"
	И реквизит результата запроса "ТоварыУслуги[1].Сумма" равен "500.2"

Сценарий: Условия

	# Поиск по идентификатору
	Дано Я запоминаю значение выражения '"Страна" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И не существует запись "Справочник.Ф_Номенклатура.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза"

	Если существует запись "Справочник.Ф_Номенклатура.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза" Тогда
		И я вызываю исключение "Запись уже существует"
	Если не существует запись "Справочник.Ф_Номенклатура.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза" Тогда
		И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза"
			| Наименование       | $УникальноеИмяОбъекта$ |
	Если не существует запись "Справочник.Ф_Номенклатура.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза" Тогда
		И я вызываю исключение "Запись не создана"
	Тогда существует запись "Справочник.Ф_Номенклатура.$УникальноеИмяОбъекта$" внешней системы "ЭтаБаза"
	
	# Поиск по отбору
	Дано Я запоминаю значение выражения '"Страна" + Строка(Новый УникальныйИдентификатор)' в переменную "УникальноеИмяОбъекта"
	И НЕ существует запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза" по условиям
		| Наименование       | $УникальноеИмяОбъекта$ |

	Если существует запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза" по условиям Тогда
		| Наименование       | $УникальноеИмяОбъекта$ |
		И я вызываю исключение "Запись уже существует"
	Если не существует запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза" по условиям Тогда
		| Наименование       | $УникальноеИмяОбъекта$ |
		И Я создаю запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза"
			| Наименование       | $УникальноеИмяОбъекта$ |
	Если не существует запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза" по условиям Тогда
		| Реквизит     | Значение              | Условие| Тип    |
		| Наименование | $УникальноеИмяОбъекта$ | Равно  | Строка |
		И я вызываю исключение "Запись не создана"
	Тогда существует запись "Справочник.Ф_Номенклатура" внешней системы "ЭтаБаза" по условиям
		| Наименование       | $УникальноеИмяОбъекта$ |
